\documentclass[sigconf, natbib=false]{acmart}

% use biblatex
\let\citename\relax
\RequirePackage[abbreviate=true, dateabbrev=true, isbn=true, doi=true, urldate=comp, url=true, maxbibnames=9, backref=false, backend=biber, style=ACM-Reference-Format, language=american]{biblatex}
\addbibresource{refs.bib}
\renewcommand{\bibfont}{\Small}

\setcopyright{rightsretained}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{}
\acmConference[LIMITS '22]{LIMITS '22: Workshop on Computing within Limits}{June 21--22, 2022}{}
\acmBooktitle{LIMITS '22: Workshop on Computing within Limits,
   June 21--22, 2022}
\acmISBN{}

\begin{document}
\title{Remodeling Environments}
\subtitle{Anthropological Perspectives on the Limits of Computational Models}

%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author{Andrew Littlejohn}
\email{a.l.littlejohn@fsw.leidenuniv.nl}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{John D. Boy}
\email{j.d.boy@fsw.leidenuniv.nl}
\orcid{0000-0003-2118-4702}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{Federico De Musso}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{Cristina Grasseni}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{Coco Lisa Kanters}
\affiliation{%
  \institution{Utrecht University}
  \department{School of Liberal Arts}
  \city{Utrecht}
  \country{The Netherlands}}
\author{Sabine Luning}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{Tim van de Meerendonk}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{Tessa Minter}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{Rodrigo Ochigame}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}
\author{Marja Spierenburg}
\affiliation{%
  \institution{Leiden University}
  \department{Institute of Cultural Anthropology and Development Sociology}
  \city{Leiden}
  \country{The Netherlands}}

\begin{abstract}
  Computational models play central roles in the politics of the Anthropocene. Whether used to design seawalls or to project climate futures, we encounter them across a variety of sites of response to anthropogenic climate change and other environmental ills. In this paper, we reflect on the limits of contemporary computational modeling, particularly when it comes to representing coupled socio-ecological systems or human-nonhuman relations. Modeling practices naturalize specific assumptions about what counts as data, can be represented, and counts as legitimate knowledge regarding environments and their contents. They are also shaped by and reinforce contingent forms of computational logic and infrastructure that could, we suggest, be otherwise. As a result, their projections frequently grind against other ways of imagining environments and their futures, such as those developed through long-term inhabitation or embedded within different ecologies and infrastructures of knowledge production. They also materialize in infrastructures that can be part of the problem rather than the solution.

  Assembling insights from multiple ethnographic field sites, this paper maps a variety of practices that contest models and their limits. We ask both what models and their architectures assume and leave out (or cannot account for), the limits of their presumed ability to create social or political change, their materialization in infrastructures, and what strategies our interlocutors use to render visible what doesn't fit their representational schemas. Our aim is to develop a framework for understanding the consequences of the limits of computational modeling from anthropological and global perspectives and the kinds of politics remodeling sets in train. Modeling environments and their futures not only precipitates political struggle between interest groups, we conclude. In the ``pluriverse'' that we inhabit, struggles over models and their limits are also clashes between heterogeneous ways of worlding, the results of which have important implications for whose ``worlds'' count, and how.
\end{abstract}

%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{computational models, sustainability}

\maketitle
\renewcommand{\shortauthors}{Littlejohn, Boy, De Musso, Grasseni, Kanters, Luning, van de Meerendonk, Minter, Ochigame, Spierenburg}

\section{Introduction}

Models are one of the foremost ways that humans explain the world to themselves. Modeling generally refers to the process of specifying relevant entities in a domain and how they relate to one another. Computational modeling specifically uses mathematical concepts and techniques in order to make domains understandable (\emph{models of}) and to enable interventions (\emph{models for}).\footnote{The distinction between ``models of'' and ``models for'' stems from Clifford Geertz's anthropological classic, \emph{The Interpretation of Cultures} \cite{GeertzInterpretation}.} Today, formal computational models are often seen as authoritative, but this wasn't always the case. In fact, it is a fairly recent development. Only in the twentieth century, ``[m]athematical and computational models became the standard by which rationality could be measured'' \cite[18--19]{Ochigame2021} (see also \cite{Erickson2013}). By the late twenieth century, models derived from game theory, information theory and cybernetics came to inform the orthodox understanding of what forms of thinking were considered scientific or rational. More recently, models based on Bayesian inference have fueled the rise of artificial intelligence (AI) research.

Computational modeling has enabled new insights into a variety of domains, including coupled socio-ecological systems, or the sets of systemic interrelations between human and nonhuman beings and processes that occur in and create particular places \cite{Berkes2003}. Other aspects of scientific work can wind up being neglected, however, when computational modeling becomes the be all and end all of scientific practice. This isn't just an epistemological limitation of scientific practice, but a real-world limitation that often affects other aspects of life. Nithya Sambasivan has noted that, in AI research, the high-profile development of models comes at an expense to other work that is important to progressing computational research, such as assembling data sets and developing domain expertise \cite{Sambasivan2022}. For the field of developmental biology, philosopher of science Evelyn Fox Keller showed that scientists make sense of life not just through models, but also with the help of machines and metaphors \cite{Keller2002}. In social scientific research, where ``big data'' approaches are also gaining ground, non-computational or mathematical forms of mapping and theory-building or testing remain critically important \cite{Grigoropoulou2022}.

Furthermore, models are themselves social and cultural products and as such they are value-laden. Conway's Law, a well-known axiom amongst programmers, holds that software systems mirror the organisations that make them \cite{Seaver2018}. It is equally true that organisations---their ideals and pragmatics---take the shape of software systems, models, and algorithms. And not only organisations: these systems also impact upon society and the actors they interact with, causing them to become isomorphic. Anthropologists studying digital models and algorithms have shown the social processes behind the naturalisation of what we consider ``countable'' and not, for example. They have also repeatedly demonstrated how models and algorithms embed, and are embedded in, systems of values and cultural meanings. Critical scholarship on algorithms \cite{Beer2009, CheneyLippold2017, Hallinan2014} further emphasizes their power over human judgement and decision-making, despite the limits of the ``technical rationality'' behind these computational models, which we explore below.

Computational models and their limits also play central roles in the politics of the Anthropocene. Observing and modeling the Earth's climate has given rise to a ``knowledge infrastructure'' in which models have become foundational to how we project climate futures \cite{Edwards2010, Hastrup2013}. And because model choices impact society, practices integral to such modeling, like categorizing and framing land based on satelite imagery (which allow measurement and projection of borders) also enable the imposition of specific labels and categories in other domains (e.g. \cite{Li2014}). Models are key in what nowadays are called ``making resources,'' for instance \cite{Richardson2014}. Looking underground, we see how aquifers are made ``visible'' in models so they can be reconceived as infrastructures serving water to societies \cite{Ballestero2019} or mineral wealth is labeled ``reserve'' or ``resource'' through quantitative categorizations. In these computations, social categories feed back into and shape our understandings of ``geology.''

We can find many similar processes at work in other domains, in which forms of computational modeling used to design seawalls or plan large agricultural projects produce political and conceptual effects. In such cases, the computation nature of modeling typically lends itself to reinforcing dominant ways of knowing and governing environments (and the people who live in and co-produce them). We also find many examples of those models encountering limits that are at once methodological, conceptual, and political. In this paper, our first aim is to develop a framework for understanding the consequences of the limits of computational modeling and the regimes of truth that deploy it from anthropological and global perspectives. By ``regimes of truth,'' we mean space and place-bound systems of disciplines, technologies (including for modeling), theories, and ideas that produce people's and institutions' knowledge about the world \cite{Connolly2019}. Our second aim is to describe what kinds of political effects efforts to push back against and overcome the limits of computational modeling (``remodeling'') and the regimes of truth it articulates with can set in train. We provide some examples of how we might resituate computational modeling within an expanded field of socio-ecological research.

Our own framework is pluriversal: we depart from the assumption of heterogeneity (for instance, of ways of knowing and representing the world) rather than uniformity or normativity.\footnote{Several other authors working on the limits of computation also use such a framework, often with reference to the work of the anthropologist Arturo Escobar (see \cite{Valk2021, Santos2021, Soden2021}.} We also assume, as already indicated, that representational processes like modeling contribute to shaping the objects which they represent \cite{Blok2016}, whether by naturalizing particular forms of categorization, legitimating specific forms of intervention, or---in the case of ecological models---through the physical footprint of their supporting infrastructures \cite{GonzalezMonserrate2022}. This means we take the current state of affairs as contingent rather than necessary, fragile rather than fixed, and always open to contestation.

Drawing on ethnographic case material, we direct attention to several ways in which this state of affairs---that is, the current dominance of a model-centric regime of truth---might be contested, and what paths and practices may lead to altering it. We do so not because we are somehow against computational modeling but because it pushes the limits of our current understanding of knowing. As we acknowledge below, research and interventions using computational modeling have played and continue to play a vital role in areas such as climate science and economic policy---although we also note that, in line with claims that models are value-laden, even some climate scientists have questioned the use of models for the purpose of ``generat[ing] `policy-relevant' and cost-optimized emission scenarios that typically offer highly optimistic views of the future'' \cite[]{Anderson2015}. Rather than simply deconstructing or critiquing modeling, we are concerned with imaginging what computational modeling might achieve when situated in horizontal dialogue with other forms of analogue ``models,'' the infrastructures underpinning them, and the regimes of truth they articulate with.

\section{The limits of computational modeling and their consequences}

First off, we should clarify that limits are in the nature of modeling. Models are simplified representations of reality. This is one reason why they are useful \cite{Elgin2017}. The process of simplification inevitably leaves things out, meaning it also introduces limits (of what is included, for instance). And that means there are limits to what models can do, which is very much the point of why scientists engage in modeling in the first place. Models make limitless problems tractable. In the context of climate science, for example, they provide projections based on the specificities of how the model is constructed and calibrated. Model construction thus involves choices about approximation and parametrization, and those choices result in tradeoffs at the same time as they produce insights. This is why climate models cannot offer definitive predictions or even exact probabilities, even if, often to the scientists' chagrin, they are frequently represented and received that way in public debate or in the course of political decision-making. As Gavin Schimidt and Steven Sherwood, two leading authorities on climate modeling, put it, ``the limitations in using climate models to describe and predict the real world simply make more obvious the equivalent limitations that any models of any real world systems have'' \cite[165]{Schmidt2014}.

Another set of limits derives from models' positioning within specific regimes of truth, which encompass but also exceed scientific disciplines (or ``science'' itself). As the political philosopher William Connolly describes, regimes of truth are ``composed of multiple interfolded elements'' including methodological rules, testing devices, and in some cases computational models. Less frequently acknowledged by those invested in them, they also contain ``assumptions, faiths \ldots\ perceptual habits, and aspirations'' \cite[13]{Connolly2019} that shape the questions they ask, categories they employ, and more---that set limits, in other words. The limits of modeling, we suggest, thus depend on how computational modeling is conceived, theorized, and deployed within specific regimes of truth and how those regimes in turn articulate with social, cultural, and political regimes or systems.

Environmentally, the growth of computer modeling was made possible by material preconditions created outside of the scientific field. The availability of large datasets along with the commodification of compute resources by large platform companies such as Amazon has put the development of large computational models within reach for many for both commercial and scientific purposes \cite{Moro2020, Narayan2022}. As a result, modeling has grown in its ubiquity, and the models that are developed have grown in complexity, since more complex models are also more computationally demanding. Computational models materialize in the infrastructures built to enable the commodification of compute resources: vast data centers spread around the globe. A growing critical literature now studies data centers, emphasizing the material weight of what was once held to be immaterial \cite{Hogan2015, Hogan2019, Velkova2016, Johnson2019, GonzalezMonserrate2022, Burrell2020}. Thinking about the real-life effects of models and the real-world limits they are subject to requires us to factor in the footprint of these infrastructures as well. Of course they are put to many disparate ends, so it is hard to say what proportion of their environmental impacts are attributable to computational models. As Ensmenger and Slayton state \cite[296--297]{Ensmenger2017}, ``Our understanding of the most pressing environmental problem of our time—global climate change—would be extremely limited without the assistance of massive databases and complex programs for simulation. While much has been written about the role of computing in reshaping work practices, as well as limitations to such changes, scholars have yet to systematically evaluate the role of information technology in environmental change.''

However, when we discuss the limits of modeling with regards to ecologies or environments, we mainly have another set of ``limits'' in mind. These are the limits that become evident when models are mobilized to intervene in the worlds on which they bear. The limits of computational models, the regimes of truth they are part of, and the uses we put them to come into sharp relief when we consider how they have been mobilized to represent and intervene in aspects of coupled socio-ecological systems. By this, we refer to sets of systemic interrelations between human and nonhuman beings and processes in particular places.\footnote{We should note that far from being universal, the categories we employ in this definition---such as ``society,'' ``ecology,'' ``human,'' and ``nonhuman''---are themselves geographically and historically specific, and could be thought otherwise \cite{Descola2013}.} Here we highlight three such limits: limits of voice (who is heard), limits of method (how can we know the world), and limits on reasoning (how should we think). Taken together, the limits to voice, method and reasoning crucially limit whose ideas regarding socio-ecological systems count, and how. There is great heterogeneity, for instance, in how people understand what entities, processes and relations comprise local environments. In the ``pluriverse'' that we inhabit \cite{Blaser2018}, struggles over models and their limits are not only epistemological, but also frequently political and even ontological.

Let's provide some examples. For the most part, these are drawn from the fieldsites where authors of this paper have worked for several years conducting ethnographic research. They span multiple domains across several continents, but all of them have in common some concern with sustainability, broadly understood, and all of them illuminate the workings of computational models, their limits, and their real-world consequences.

\subsection{Seawalls in Japan}

Our first-listed author, Andrew Littlejohn, has studied debates over models and socio-ecological systems in northeastern Japan, for instance \cite{Littlejohn2020}. In the aftermath of the 2011 tsunami, models of possible future events played a key role in policy-making. Experts in regional universities created maps dividing the nation's northeastern shoreline into several ``regional coasts'' based on factors such as bay shapes. Using data from 2011 and historical tsunamis, these experts then modeled what effects different categories of tsunami would have on those coasts' built environments. Officials used these maps to set uniform heights for new seawalls within those blocks, which they claimed would protect ``lives and properties.'' When challenged by critical residents, they often leaned on the model's purported objectivity. As one modeler put it during a public debate in 2012, ``nothing subjective, like our feelings, entered into [the models], and their results can be replicated.''\footnote{Bōchōtei wo benkyō-suru kai. 2012. ``Dai-11 'bōchōtei Wo Benkyō-Suru Kai' Gijiroku [Minutes of the 11th Seawall Study Group Meeting].'' Translated by Andrew Littlejohn.}

This assertion is questionable. The boundaries of regional coastlines were decided by bureaucratic convenience. More crucially, the models left out much relevant for deciding seawall policy. Take population, for example \cite[5]{Onoda2018}. In a 2015 survey of 67 planned seawall sites by national broadcaster NHK, more than half contained no residents. Just as critically, the models and plans built on them did not take into account the coupled nature of local socio-ecological systems or residents' ways of conceiving them. People depended on hydrological flows across the land-water boundary, for instance. Among other things, these brought minerals fertilizing the shallows where people cultivated sealife and, in the other direction, objects enshrined as manifestations of underwater deities or spirits. Seawalls threatened these flows and the identities intertwined with them. By blocking views of the sea, some residents also argued they would make people less safe during future tsunamis \cite{Littlejohn2020}. All of these relationships lay beyond the limits of the ``objective'' models mobilized to make policy choices by officials, whose belief in their methods would in turn limit the voices of residents.

\subsection{Logging in Solomon Islands}

Such neglect of coupled socio-ecological systems is also apparent in the forestry sector, which has been the subject of research by Tessa Minter, another of our authors. In forestry, models are used to compute the so-called ``Annual Allowable Cut'' (AAC), or the volume of timber that can be harvested without irreversibly damaging a forest’s regenerative capacity. The AAC is usually modeled after an inventory of commercially valuable tree species in several representative forest types in a given country, and then extrapolated to that country, or even a region, as a whole \cite{Vanclay2014}. As in the Japanese example on seawalls, however, the human populations living in and depending on those forests, are not part of these models. To make up for that deficiency, in most timber-producing countries regulations are in place that require an Environmental and Social Impact Assessment prior to the approval of a logging concession. Yet, in practice, such assessments place a much heavier emphasis on the environmental than on the social impact side. The resulting limits of voice (who is heard) are in that case caused by both a limit of method (how can we know the world) and a limit of reasoning (how should we think). Thus, the ``ground-truthing'' of the model remains highly limited, with detrimental results on the actual ground.

This can be exemplified by an ethnographic case from Solomon Islands, which has over the past decades become among the world's largest exporters of tropical hardwood \cite{ITTO2019}. Although this Pacific country's AAC officially stands at 250,000 m3, actual timber production has exceeded that volume by eleven times in recent years. This is the result of lack of regulation and monitoring on the ground, and the overwhelming financial and physical power of foreign logging businesses. More importantly, the local level social impacts of the presence of these businesses on forest-based communities were not included in the AAC, nor in the Environmental and Social Impact Assessments. As a result, the increased level of conflict, alcohol abuse, sexual exploitation, teenage pregnancies and loss of livelihood that have become endemic in logging concessions in Solomon Islands are not being accounted for \cite{Minter2021}. Only if intangible, complex and inherently subjective aspects of logging operations like governance, culture and people's voices become part of their calculus, can forestry ``models'' become more realistic ways of knowing and enable more meaningful ways of thinking about timber harvesting. We return to this point in the discussion.

\subsection{Rural Insurance in India}

Similar dynamics to those documented by Minter can be found in India's rural insurance market, studied by another of our authors, Tim van de Meerendonk. India is widely believed to be in a state of ongoing agricultural crisis \cite{Reddy2010}. Contemporary development strategies increasingly advocate risk management through insurance as a means of dealing with the many uncertainties rural poor people face in making a livelihood through agriculture \cite{Churchill2006, Dror1999}. Many of these products are based on mapping and surveying damages to crops over large area, often comprising hundreds of individual farms. By doing crop cutting experiments, insurance companies determine the actual damage in agricultural areas across India. These surveys produce field data which is subsequently processed in order to determine so-called ``actual damage,'' which has become the dominant metric for quantifying and mapping localized rural distress. This modeling, to a considerable degree, helps shape the contours of what becomes accepted as agricultural and ecological truth \cite[565]{Weinkle2016}. It renders visible, in powerful numerical terms, the extent of agricultural suffering, and helps to circumscribe ``the climate'' and its adverse consequences on agriculture as something knowable---and controllable---over time \cite[34, 45]{Lehtonen2016}. Viewed in this way, the idea of agricultural crisis---both ecological and moral---is a production made possible by surveying and statistical science in which insurance is playing an increasing role.

However, as many studies on quantification and modeling show, there is often a considerable discrepancy between the results outputted and the daily experiences of the people whose suffering these modeling practices aim to represent. The insurance business calls this discrepancy ``basis risk,'' and sees it as a necessary consequence of doing business. Farmers, particularly those whose damage is misrepresented by the model, deem it an unfair assessment of their suffering. Furthermore, the practices which go into producing the data points for the model are often questionable \cite{Biruk2018}. Surveyors continually confront and must distill the actual ``damage indicator'' from complex and often messy daily realities. This leads to a situation where ``the actual'' has to be actively produced by insurance companies and their surveyors.

These dynamics of ``actualising the actual'' are also prominent in the sectors of finance and economy. Modeling and (ac)accounting practices are the bedrock of the modern economic system. Indeed, Ian Lowrie notes that ``the financial system is probably the most thoroughly computationally automated terrain in contemporary society'' \cite[352]{Lowrie2018}. Importantly, these models and the regimes of truth in which they are deployed to a large extent shape and perform the economy, rather than describe or predict it \cite{Callon1998, Latour1988}. Making a similar point, Douglas Holmes traces the ways in which the models produced by central banks are a means to create a shared economic horizon with their public, so that the forecasts of these financial institutions ultimately convey, perform or make the empirical economy itself \cite{Holmes2014}.

\subsection{Alternative Currencies in Europe}

As with our other case studies, however, the economy modeled and performed by central banks often jars with other ways of knowing and enacting economic life, including through alternative digital infrastructures. One of our authors, Coco Kanters, studies this with regard to the institutionalisation of alternative currencies in North-West Europe intended to produce more ecologically and socially sustainable local economies \cite{Kanters2022}. By and large, alternative currencies in Europe run on Cyclos. This is a payment software is developed and managed by the Social Trade Organisation, a Dutch research and development organisation focused on alternative monetary innovation. ``Using Cyclos,'' alternative currency practitioners stress, ``money can be reprogrammed to circulate longer in a region,'' creating ``a system where purchasing power is `trapped' within a local system'' \cite{Martinello2017}. Financial institutions typically presume and enact dematerialized and deterritorialized financial flows. Using a software such as Cyclos, local groups organize and investigate situated, place-bound economic activities. By reprogramming money in a way that aids the local economy, they attempt to model other understandings of what economic life (should) look like.

Many similar struggles and tensions are documented elsewhere in the ethnographic record \cite{Blaser2016, Barra2020}. And at their heart is an epistemological struggle between ways of knowing, categorizing, and producing places and their inhabitants---human and nonhuman---through living and working in them versus through computer modeling drawing on field data sometimes produced through ``being there,'' sometimes not \cite{Barra2016}. At least since \emph{Wired} writer Chris Anderson proclaimed the ``end of theory'' supposedly ushered in by the availability of ever larger datasets \cite{Anderson2008}, scholars have debated how we can know social life in an age of abundant data. In this context, the prestige of a Computational Social Science based on a ``new naturalism'' \cite{Toernberg2018} has been steadily rising. The dominance of this implicit philosophical outlook within contemporary regimes of truth has had the effect of sidelining other ways of knowing and making the world, and the resulting struggle continues to animate epistemological debates in the human sciences.

\section{Discussion: Resituating computational modeling}

Given the limits discussed above, and the utility of computational models under the right circumstances, how can we advance greater pluralism of and within regimes of truth when it comes environmental modeling? How can we ensure that more than one method and form of reasoning is brought to bear on pressing issues of sustainability in the Anthropocene? In other words, how can the apparent finality of the current regime of truth, which cements the dominance of computational modeling, be unsettled and new, more pluralistic or pluriversal regimes advanced?

We suggest that several recent attempts in the social and ecological sciences to create research frameworks bridging or synthesizing different knowledge systems can provide inspiration. Specifically, we have in mind Teng{\"o} et al.'s methodology for ``weaving knowledge systems'' \cite{Tengoe2017} as well as the proposals one of our authors, John Boy for a ``situated computational social science'' \cite{Boy2023}. Together, these offer insights into how we can retain what is useful about computational modeling of ecological or socio-ecological systems, under the appropriate circumstances, without maintaining what we argue is problematic, namely privileging or naturalizing the assumptions which typically accompany or undergird such modeling.

By integrating computational approaches into a framework respectful of other knowledge systems and their methods, we can ``weave'' the results of environmental models with those emanating from those other systems. One of our authors, Marja Spierenburg, has contributed to research on how to do this. Alongside colleagues studying international policy processes \cite{Tengoe2017}, she has studied how local and indigenous knowledge can be ``woven into'' interdisciplinary knowledge systems for ecosystem management in a manner that is respectful of the integrity of different constituent systems (or regimes of truth), such as indigenous, local, and scientific ones. What they call ``weaving'' such knowledges requires, among other things, recognizing and valorizing a diversity of ``models,'' not all of which are computational or even formal, within the relevant publics that govern socio-ecological systems. It also requires paying attention to the context in which a diversity of models is being produced, including power asymmetries. These need to be acknowledged in co-creation and participatory processes. For this reason, the focus should not be on striving for consensus, but rather on acknowledging and exploring tensions between and within models \cite{Chambers2022} and their affiliated regimes, as these may reveal underlying assumptions as well as differences in terms of objectives \cite{Cuppen2018}.

What might an interwoven computational environmental (social) science look like in practice? Firstly, as Spierenburg's work suggests, investigating the dynamics of coupled social-ecological systems using but not privileging computational modeling requires an ethnographic and interpretative sensibility. Through combining computational modeling with fieldwork-based research methods, research teams can draw insight from the models that local populations have developed through many years--or even generations--spent living in, working, and co-creating environments. They can do so, for instance, through various forms of participatory mapping identifying ecological features, their interrelations, and socio-cultural implications \cite{Herlihy2003, Santos2021}. Central to such collaboration, however, is also ``moving from studies `into' or `about' indigenous and local knowledge systems, to equitable engagement with and among these knowledge systems to support mutual investigations into our shared environmental challenges'' \cite[20]{Tengoe2017}. By horizontally integrating the products of computational models with those produced by such systems and their members, as well as the social scientists who study (with) them, we can begin to resituate modeling both within and between diverse regimes of truth.

And what if we turn to the content of models and their logics? Another effect of the dominance of computer modeling has been to reinscribe and naturalize normative ideas about what constitutes scientific, rational thought: consistency, certainty, neutrality, self-interest, and optimization. But this need not be the case either. In work with a co-author, John Boy, another of our authors, has argued that the adoption of computational methods need not entail adopting a naive naturalism. A ``situated computational social science'' \cite{Boy2023} can remain aware of context and be informed by an interpretive sensibility (see also \cite{Toernberg2021}). In such a framework, computational models can be taken to indicate default settings or tendencies, while interpretive approaches can reveal contingency and countervailing tendencies. For instance, although computational models indicate that social media fuel a process of polarization, a situated approach to the sociality of social media is able to see countervailing tendencies stemming from social integration and the subjective significance of social interdependencies \cite{Boy2020}. In this situated approach, computational methods and models are one way of knowing social life among others. They do not provide privileged access to the social, even when there is abundance of data, and must be deployed alongside other methods that are attuned to what the models cannot capture.

Another of our authors, Rodrigo Ochigame, has studied models of rationality that dispense with commitments to consistency, neutrality, self-interest, or optimization. Examples include paraconsistent logic from Brazil, nonbinary Turing machines from India, and socialist information science from Cuba \cite{Ochigame2020}. Approaching scientific thought from the suppressed margins reveals ``the endlessly plural manifestations of human reason'' \cite[72]{Ochigame2021} and how the architectures underlying our forms of modeling---and thus the models themselves---might be different. Ochigame and others working in this field have not yet explored the implications of alternative models of reason for environmental modeling specifically, but their work---and the work of the Brazilian, Indian, Cuban and other scientists they draw on---suggests possible futures in which computational modeling itself becomes pluralized and, perhaps, pluriversal.

Finally, the project of resituating computational modeling also has to pay attention to the political economy of modeling. This is exemplified in the work of Coco Kanters on alternative currencies, which suggests an urgent need to diversify the field of computational modeling itself. The architecture of Cyclos, the project promising to reprogram money, offers only a limited set of monetary design options that circumscribe the uses to which the software can be put by those wanting to put alternative modes of exchange into practice. Efforts to pluralize money---and thus economic life---remain encased in parameters that have little to do with local economic realities.

\section{Conclusion}

Many worlds can only thrive if many ways of modeling them---but also narrating, mapping and otherwise knowing and enacting them---are given space within a political ecology of practices \cite{Cadena2018}. Scholarship that critically engages with modeling---its parameters, practices and presuppositions---is thus of crucial importance. Our paper aims to show that global and anthropological perspectives have much to add to such a project of resituating computational modeling.

That is not to say that they, in turn, provide a privileged standpoint for such a project. Increasingly, computational researchers have started interrogating developments in their own field, to the point that computer science has begun to take a ``normative turn'' \cite{Abebe2020}. One important venue where this turn has taken place is the ACM Conference on Fairness, Accountability and Transparency (FAccT).\footnote{Information about this conference, which has been held since 2018, can be found at \url{https://facctconference.org/}.} Involved scholars admit that such normative contributions tend to be limited by the fact that they begin and end with the computational---not to mention the nefarious effects corporate sponsorship has had on the agenda of ``ethical AI'' \cite{Ochigame2019}. We think that such normative work can, however, aid the project of resituating computational modeling and the regimes of truth it articulates with in two important ways that complement the kinds of perspectives we have aimed to outline in this paper.

First, normative computer scientists can raise important questions about the environmental risks posed by computational models from the perspetive of those who develop them \cite{Bender2021}. This enables us to understand both the successes and the risks of models in context, and to weigh them against each other.

Second, normative computer science can itself perform a form of ``weaving,'' for instance by incorporating insights from Black feminist traditions into the assessment of models. This allows computational researchers to assess models not only on their own terms, but also as regards their real-world impacts \cite{Hanna2020}.

By bringing such perspectives together with global ethnographic perspectives in an expanded field, we can begin to resituate modeling both within and between diverse regimes of truth.

%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
  This paper is a joint product of the Sustainability and Digitalization (d12n)
  Research Clusters at the Institute of Cultural Anthropology and Development
  Sociology (CADS) at Leiden University. Thanks to Bart Barendregt, Erik de
  Maaker, Benjamin Fogarty-Valenzuela and other CADS colleagues for their
  encouragement during this collaboration. We gratefully acknowledge the makers
  and maintainers of Etherpad, whose software made this collaboration a
  colorful and joyous one.
\end{acks}
\printbibliography
\end{document}
\endinput
