% Encoding: UTF-8

@InCollection{Blaser2018,
  author   = {Blaser, Mario and de la Cadena, Marisol},
  title    = {Pluriverse},
  crossref = {Cadena2018},
  subtitle = {Proposals for a World of Many Worlds},
}

@InProceedings{Abebe2020,
  author    = {Rediet Abebe and Solon Barocas and Jon Kleinberg and Karen Levy and Manish Raghavan and David G. Robinson},
  booktitle = {{FAccT '20}},
  title     = {Roles for computing in social change},
  doi       = {10.1145/3351095.3372871},
  year      = {2020},
}

@Article{Anderson2008,
  author       = {Chris Anderson},
  date         = {2008-06},
  journaltitle = {Wired},
  title        = {The End of Theory},
  subtitle     = {The Data Deluge Makes the Scientific Method Obsolete},
  url          = {https://www.wired.com/2008/06/pb-theory/},
}

@Article{Anderson2015,
  author  = {Kevin Anderson},
  title   = {Duality in climate science},
  doi     = {10.1038/ngeo2559},
  number  = {12},
  pages   = {898--900},
  volume  = {8},
  journal = {Nature Geoscience},
  year    = {2015},
}

@Article{Ballestero2019,
  author       = {Andrea Ballestero},
  date         = {2019},
  journaltitle = {Annual Review of Anthropology},
  title        = {The Anthropology of Water},
  doi          = {10.1146/annurev-anthro-102218-011428},
  number       = {1},
  pages        = {405--421},
  volume       = {48},
}

@Article{Barra2016,
  author          = {Monica Patrice Barra},
  date            = {2016-03-22},
  journaltitle    = {Engagement},
  title           = {Natural Infrastructures},
  journalsubtitle = {A blog published by the Anthropology and Environment Society},
  subtitle        = {Sediment, Science, and the Future of Southeast {L}ouisiana},
  url             = {https://aesengagement.wordpress.com/2016/03/22/natural-infrastructures-sediment-science-and-the-future-of-southeast-louisiana/},
}

@Article{Barra2020,
  author       = {Monica Patrice Barra},
  date         = {2020},
  journaltitle = {Annals of the American Association of Geographers},
  title        = {Good Sediment},
  doi          = {10.1080/24694452.2020.1766411},
  number       = {1},
  pages        = {266--282},
  subtitle     = {Race and Restoration in Coastal {L}ouisiana},
  volume       = {111},
}

@Article{Beer2009,
  author       = {David Beer},
  date         = {2009},
  journaltitle = {New Media \& Society},
  title        = {Power through the algorithm?},
  doi          = {10.1177/1461444809336551},
  number       = {6},
  pages        = {985--1002},
  subtitle     = {Participatory web cultures and the technological unconscious},
  volume       = {11},
}

@InProceedings{Bender2021,
  author    = {Emily M. Bender and Timnit Gebru and Angelina McMillan-Major and Shmargaret Shmitchell},
  booktitle = {{FAccT '21}},
  title     = {On the Dangers of Stochastic Parrots},
  doi       = {10.1145/3442188.3445922},
  subtitle  = {Can Language Models Be Too Big?},
  year      = {2021},
}

@Book{Berkes2003,
  author    = {Fikret Berkes and Johan Colding and Carl Folke},
  date      = {2003},
  title     = {Navigating social-ecological systems},
  publisher = {Cambridge University Press},
  subtitle  = {Building resilience for complexity and change},
  address   = {Cambridge},
}

@Book{Biruk2018,
  author    = {Crystal Biruk},
  date      = {2018},
  title     = {Cooking Data},
  location  = {Durham, NC},
  publisher = {Duke University Press},
  subtitle  = {Culture and Politics in an African Research World},
}

@Article{Blaser2016,
  author       = {Mario Blaser},
  date         = {2016},
  journaltitle = {Cultural Anthropology},
  title        = {Is Another Cosmopolitics Possible?},
  doi          = {10.14506/ca31.4.05},
  number       = {4},
  pages        = {545--570},
  volume       = {31},
}

@Article{Blok2016,
  author       = {Anders Blok and Moe Nakazora and Brit Ross Winthereik},
  date         = {2016},
  journaltitle = {Science as Culture},
  title        = {Infrastructuring Environments},
  doi          = {10.1080/09505431.2015.1081500},
  number       = {1},
  pages        = {1--22},
  volume       = {25},
}

@Article{Boy2020,
  author       = {John D. Boy and Justus Uitermark},
  date         = {2020},
  journaltitle = {Social Media + Society},
  title        = {Lifestyle Enclaves in the {I}nstagram City?},
  doi          = {10.1177/2056305120940698},
  number       = {3},
  volume       = {6},
}

@Book{Boy2023,
  author    = {Boy, John D. and Uitermark, Justus},
  date      = {2023},
  title     = {On Display},
  location  = {New York},
  publisher = {Oxford University Press},
  pubstate  = {forthcoming},
  series    = {Computational Social Science},
  subtitle  = {Instagram, the Self, and the City},
}

@Article{Burrell2020,
  author       = {Jenna Burrell},
  date         = {2020},
  journaltitle = {Engaging Science, Technology, and Society},
  title        = {On Half-Built Assemblages},
  doi          = {10.17351/ests2020.447},
  pages        = {283--305},
  subtitle     = {Waiting for a Data Center in {P}rineville, {O}regon},
  volume       = {6},
}

@Book{Cadena2018,
  date      = {2018},
  title     = {A World of Many Worlds},
  editor    = {de la Cadena, Marisol and Blaser, Mario},
  location  = {Durham, NC},
  publisher = {Duke University Press},
}

@Article{Callon1998,
  author       = {Michel Callon},
  date         = {1998-05},
  journaltitle = {The Sociological Review},
  title        = {Introduction: The Embeddedness of Economic Markets in Economics},
  doi          = {10.1111/j.1467-954X.1998.tb03468.x},
  pages        = {1--57},
  volume       = {46},
}

@Book{Chambers2017,
  author    = {Robert Chambers},
  title     = {Can We Know Better?},
  doi       = {10.3362/9781780449449},
  publisher = {Practical Action Publishing},
  address   = {Warwickshire},
  year      = {2017},
}

@Article{Chambers2022,
  author       = {Josephine M. Chambers and Carina Wyborn and Nicole L. Klenk and Melanie Ryan and Anca Serban and Nathan J. Bennett and Ruth Brennan and Lakshmi Charli-Joseph and Mar{\'{\i}}a E. Fern{\'a}ndez-Gim{\'e}nez and Kathleen A. Galvin and Bruce E. Goldstein and Tobias Haller and Rosemary Hill and Claudia Munera and Jeanne L. Nel and Henrik {\"O}sterblom and Robin S. Reid and Maraja Riechers and Marja Spierenburg and Maria Teng{\"o} and Elena Bennett and Amos Brandeis and Paul Chatterton and Jessica J. Cockburn and Christopher Cvitanovic and Pongchai Dumrongrojwatthana and Am{\'e}rica Paz Dur{\'a}n and Jean-David Gerber and Jonathan M.H. Green and Rebecca Gruby and Angela M. Guerrero and Andra-Ioana Horcea-Milcu and Jasper Montana and Patrick Steyaert and Julie G. Zaehringer and Angela T. Bednarek and K Curran and Salamatu J. Fada and Jon Hutton and Beria Leimona and Tomas Pickering and Renee Rondeau},
  date         = {2022},
  journaltitle = {Global Environmental Change},
  title        = {Co-productive agility and four collaborative pathways to sustainability transformations},
  doi          = {10.1016/j.gloenvcha.2021.102422},
  pages        = {102422},
  volume       = {72},
}

@Book{CheneyLippold2017,
  author    = {John Cheney-Lippold},
  date      = {2017},
  title     = {We Are Data},
  location  = {New York},
  publisher = {NYU Press},
  subtitle  = {Algorithms and the Making of Our Digital Selves},
}

@Book{Churchill2006,
  author    = {Craig Churchill},
  date      = {2006},
  title     = {Protecting the poor},
  location  = {Geneva},
  publisher = {International Labour Office},
  subtitle  = {A microinsurance compendium},
}

@Book{Connolly2019,
  author    = {William Connolly},
  date      = {2019},
  title     = {Climate Machines, Fascist Drives, and Truth},
  location  = {Durham, NC},
  publisher = {Duke University Press},
}

@Article{Cuppen2018,
  author       = {Eefje Cuppen},
  date         = {2018},
  journaltitle = {Energy Research {\&} Social Science},
  title        = {The value of social conflicts},
  doi          = {10.1016/j.erss.2018.01.016},
  pages        = {28--32},
  subtitle     = {Critiquing invited participation in energy projects},
  volume       = {38},
}

@Book{Descola2013,
  author    = {Philippe Descola},
  date      = {2013},
  title     = {Beyond nature and culture},
  location  = {Chicago},
  publisher = {University of Chicago Press},
}

@Article{Dror1999,
  author       = {David M. Dror and Christian Jacquier},
  date         = {1999},
  journaltitle = {International Social Security Review},
  title        = {Micro-insurance},
  doi          = {10.1111/1468-246x.00034},
  number       = {1},
  pages        = {71--97},
  subtitle     = {Extending Health Insurance to the Excluded},
  volume       = {52},
}

@Book{Edwards2010,
  author    = {Paul Edwards},
  date      = {2010},
  title     = {A vast machine},
  location  = {Cambridge, MA},
  publisher = {MIT Press},
}

@Book{Elgin2017,
  author    = {Catherine Z. Elgin},
  date      = {2017},
  title     = {True Enough},
  location  = {Cambridge, MA},
  publisher = {MIT Press},
}

@Article{Ensmenger2017,
  author          = {Nathan Ensmenger and Rebecca Slayton},
  date            = {2017},
  journaltitle    = {Information \& Culture},
  title           = {Computing and the Environment},
  doi             = {10.1353/lac.2017.0011},
  journalsubtitle = {A Journal of History},
  number          = {3},
  pages           = {295--303},
  volume          = {52},
}

@Book{Erickson2013,
  author    = {Paul Erickson and Judy L. Klein and Lorraine Daston and Rebecca Lemov and Thomas Sturm and Michael D. Gordin},
  date      = {2013},
  title     = {How Reason Almost Lost Its Mind},
  location  = {Chicago},
  publisher = {University of Chicago Press},
  subtitle  = {The Strange Career of Cold War Rationality},
}

@Book{GeertzInterpretation,
  author    = {Clifford Geertz},
  date      = {1973},
  title     = {The Interpretation of Cultures},
  location  = {New York},
  publisher = {Basic},
  subtitle  = {Selected Essays},
}

@Article{GonzalezMonserrate2022,
  author       = {Gonzalez Monserrate, Steven},
  date         = {2022-01},
  journaltitle = {{MIT} Case Studies in Social and Ethical Responsibilities of Computing},
  title        = {The Cloud Is Material},
  doi          = {10.21428/2c646de5.031d4553},
  subtitle     = {On the Environmental Impacts of Computation and Data Storage},
}

@Article{Grigoropoulou2022,
  author       = {Nikolitsa Grigoropoulou and Mario L. Small},
  date         = {2022},
  journaltitle = {Nature Human Behaviour},
  title        = {The data revolution in social science needs qualitative research},
  doi          = {10.1038/s41562-022-01333-7},
}

@Article{Hallinan2014,
  author       = {Blake Hallinan and Ted Striphas},
  date         = {2014},
  journaltitle = {New Media \& Society},
  title        = {Recommended for you},
  doi          = {10.1177/1461444814538646},
  number       = {1},
  pages        = {117--137},
  subtitle     = {The {N}etflix Prize and the production of algorithmic culture},
  volume       = {18},
}

@InProceedings{Hanna2020,
  author    = {Alex Hanna and Emily Denton and Andrew Smart and Jamila Smith-Loud},
  booktitle = {{FAccT '20}},
  title     = {Towards a critical race methodology in algorithmic fairness},
  doi       = {10.1145/3351095.3372826},
  year      = {2020},
}

@Book{Hastrup2013,
  date      = {2013},
  title     = {The social life of climate change models},
  editor    = {Kirsten Hastrup and Martin Skrydstrup},
  location  = {New York},
  publisher = {Routledge},
  subtitle  = {Anticipating nature},
}

@Article{Herlihy2003,
  author       = {Peter H. Herlihy},
  date         = {2003},
  journaltitle = {Human Organization},
  title        = {Participatory Research Mapping of Indigenous Lands in Dari{\'e}n, Panama},
  number       = {4},
  pages        = {315--331},
  volume       = {62},
}

@Article{Hogan2015,
  author       = {M{\'e}l Hogan},
  date         = {2015},
  journaltitle = {Big Data {\&} Society},
  title        = {Data flows and water woes},
  doi          = {10.1177/2053951715592429},
  number       = {2},
  subtitle     = {The {U}tah Data Center},
  volume       = {2},
}

@Periodical{Hogan2019,
  date         = {2019},
  editor       = {M{\'e}l Hogan and Asta Vonderau},
  issuetitle   = {The Nature of Data Centers},
  volume       = {18},
  journaltitle = {Culture Machine},
}

@Book{Holmes2014,
  author    = {Douglas Holmes},
  date      = {2014},
  title     = {Economy of words},
  location  = {Chicago},
  publisher = {University of Chicago Press},
  subtitle  = {Communicative Imperatives in Central Banks},
}

@Report{ITTO2019,
  author      = {ITTO},
  date        = {2019},
  type        = {Biennial Review and Assessment},
  institution = {International Tropical Timber Organization},
  title       = {The world timber situation 2017--2018},
  location    = {Yokohama},
}

@Article{Johnson2019,
  author       = {Alix Johnson},
  date         = {2019},
  journaltitle = {American Ethnologist},
  title        = {Data centers as infrastructural in-betweens},
  doi          = {10.1111/amet.12735},
  number       = {1},
  pages        = {75--88},
  subtitle     = {Expanding Connections and Enduring Marginalities in Iceland},
  volume       = {46},
}

@Article{Kanters2022,
  author       = {Coco Lisa Kanters},
  date         = {2022},
  journaltitle = {Ethnos},
  title        = {The Business of Cooperation},
  doi          = {10.1080/00141844.2022.2040563},
  pages        = {1--22},
  subtitle     = {Efficiency in a {D}utch Alternative Currency Enterprise},
}

@Book{Keller2002,
  author    = {Evelyn Fox Keller},
  date      = {2002},
  title     = {Making sense of life},
  location  = {Cambridge, MA},
  publisher = {Harvard University Press},
  subtitle  = {Explaining biological development with models, metaphors, and machines},
}

@Book{Latour1988,
  author    = {Bruno Latour},
  date      = {1988},
  title     = {The pasteurization of {F}rance},
  location  = {Cambridge, MA},
  publisher = {Harvard University Press},
}

@Article{Lehtonen2016,
  author       = {Turo-Kimmo Lehtonen},
  date         = {2016},
  journaltitle = {Political Theory},
  title        = {Objectifying Climate Change},
  doi          = {10.1177/0090591716680684},
  number       = {1},
  pages        = {32--51},
  volume       = {45},
}

@Article{Li2014,
  author       = {Tania Murray Li},
  date         = {2014},
  journaltitle = {Transactions of the Institute of British Geographers},
  title        = {What is land?},
  doi          = {10.1111/tran.12065},
  number       = {4},
  pages        = {589--602},
  subtitle     = {Assembling a resource for global investment},
  volume       = {39},
}

@Article{Littlejohn2020,
  author       = {Andrew Littlejohn},
  date         = {2020},
  journaltitle = {Social Analysis},
  title        = {Dividing Worlds},
  doi          = {10.3167/sa.2020.640102},
  number       = {1},
  pages        = {24--43},
  subtitle     = {Tsunamis, Seawalls, and Ontological Politics in Northeast {J}apan},
  volume       = {64},
}

@Article{Lowrie2018,
  author       = {Ian Lowrie},
  date         = {2018},
  journaltitle = {Cultural Anthropology},
  title        = {Algorithms and Automation},
  doi          = {10.14506/ca33.3.01},
  number       = {3},
  pages        = {349--359},
  subtitle     = {An Introduction},
  volume       = {33},
}

@Online{Martinello2017,
  author       = {Ornella Martinello},
  date         = {2017-02-02},
  subtitle     = {How digital payments can stimulate local and regional growth},
  title        = {{DigiPay4Growth}},
  organization = {LabGov},
  url          = {https://labgov.city/theurbanmedialab/digipay4growth-how-digital-payments-can-stimulate-local-and-regional-growth/},
}

@Article{Minter2021,
  author       = {Minter, Tessa and van der Ploeg, Jan},
  date         = {2021},
  journaltitle = {International Forestry Review},
  title        = {\mkbibquote{Our happy hour became a hungry hour}},
  number       = {4},
  pages        = {1--23},
  subtitle     = {Logging, subsistence and social relations in {S}olomon {I}slands},
  volume       = {23},
}

@Article{Moro2020,
  author       = {Jeffrey Moro},
  date         = {2020-04},
  journaltitle = {Amodern},
  title        = {Grid Techniques for a Planet in Crisis},
  number       = {9},
  subtitle     = {The Infrastructures of Weather Prediction},
  url          = {https://amodern.net/article/grid-techniques},
}

@Article{Narayan2022,
  author          = {Devika Narayan},
  journaltitle    = {Environment and Planning A},
  title           = {Platform capitalism and cloud infrastructure},
  doi             = {10.1177/0308518x221094028},
  journalsubtitle = {Economy and Space},
  subtitle        = {Theorizing a hyper-scalable computing regime},
  year            = {2022},
}

@Article{Ochigame2019,
  author       = {Rodrigo Ochigame},
  date         = {2019-12-20},
  journaltitle = {The Intercept},
  title        = {The invention of \mkbibquote{ethical {AI}}},
  subtitle     = {How Big Tech Manipulates Academia to Avoid Regulation},
  url          = {https://theintercept.com/2019/12/20/mit-ethical-ai-artificial-intelligence/},
}

@Article{Ochigame2020,
  author       = {Ochigame, Rodrigo},
  date         = {2020},
  journaltitle = {Logic},
  title        = {Informatics of the Oppressed},
  number       = {11},
  pages        = {53--74},
  url          = {https://logicmag.io/care/informatics-of-the-oppressed/},
}

@PhdThesis{Ochigame2021,
  author      = {Ochigame, Rodrigo},
  date        = {2021},
  institution = {Massachusetts Institute of Technology},
  title       = {Remodeling Rationality},
  subtitle    = {An Inquiry into Unorthodox Modes of Logic and Computation},
  url         = {https://hdl.handle.net/1721.1/140189},
}

@InCollection{Onoda2018,
  author       = {Yasuaki Onoda and Haruka Tsukuda and Sachi Suzuki},
  booktitle    = {The 2011 {J}apan Earthquake and Tsunami},
  date         = {2018},
  title        = {Complexities and Difficulties Behind the Implementation of Reconstruction Plans after the Great East {J}apan Earthquake and Tsunami of March 2011},
  booksubtitle = {Reconstruction and Restoration},
  editor       = {Vicente Santiago-Fandi{\~n}o and Shinji Sato and Norio Maki and Kanako Iuchi},
  location     = {Cham},
  pages        = {3--20},
  publisher    = {Springer},
}

@Book{Reddy2010,
  date      = {2010},
  title     = {Agrarian Crisis in India},
  editor    = {D. Narasimha Reddy and Srijit Mishra},
  publisher = {Oxford University Press},
}

@Article{Richardson2014,
  author       = {Tanya Richardson and Gisa Weszkalnys},
  date         = {2014},
  journaltitle = {Anthropological Quarterly},
  title        = {Resource Materialities},
  number       = {1},
  pages        = {5--30},
  volume       = {87},
}

@Article{Sambasivan2022,
  author       = {Nithya Sambasivan},
  date         = {2022},
  journaltitle = {Interactions},
  title        = {All equation, no human},
  doi          = {10.1145/3516515},
  number       = {2},
  pages        = {78--80},
  subtitle     = {The myopia of {AI} models in low-resource areas},
  volume       = {29},
}

@InProceedings{Santos2021,
  author     = {dos Santos, Rodrigo and Michelle Kaczmarek and Saguna Shankar and Lisa P. Nathan},
  booktitle  = {{LIMITS '21}},
  date       = {2021},
  title      = {Who Are We Listening to?},
  doi        = {10.21428/bf6fb269.09f36751},
  eventtitle = {Workshop on Computing within Limits},
  subtitle   = {The Inclusion of Other-than-human Participants in Design},
}

@Article{Schmidt2014,
  author       = {Gavin A. Schmidt and Steven Sherwood},
  date         = {2014},
  journaltitle = {European Journal for Philosophy of Science},
  title        = {A practical philosophy of complex climate modelling},
  doi          = {10.1007/s13194-014-0102-9},
  number       = {2},
  pages        = {149--169},
  volume       = {5},
}

@Article{Seaver2018,
  author       = {Nick Seaver},
  date         = {2018},
  journaltitle = {Cultural Anthropology},
  title        = {What Should an Anthropology of Algorithms Do?},
  doi          = {10.14506/ca33.3.04},
  number       = {3},
  pages        = {375--385},
  volume       = {33},
}

@InProceedings{Soden2021,
  author     = {Robert Soden and Pradnaya Pathak and Olivia Doggett},
  booktitle  = {{COMPASS '21}},
  title      = {What We Speculate About When We Speculate About Sustainable {HCI}},
  doi        = {10.1145/3460112.3471956},
  eventtitle = {{SIGCAS} Conference on Computing and Sustainable Societies},
  publisher  = {{ACM}},
  year       = {2021},
}

@Article{Tengoe2017,
  author       = {Maria Teng{\"o} and Rosemary Hill and Pernilla Malmer and Christopher M. Raymond and Marja Spierenburg and Finn Danielsen and Thomas Elmqvist and Carl Folke},
  date         = {2017},
  journaltitle = {Current Opinion in Environmental Sustainability},
  title        = {Weaving knowledge systems in {IPBES}, {CBD} and beyond},
  doi          = {10.1016/j.cosust.2016.12.005},
  pages        = {17--25},
  subtitle     = {Lessons learned for sustainability},
  volume       = {26--27},
}

@Article{Toernberg2018,
  author       = {Petter T{\"o}rnberg and Anton T{\"o}rnberg},
  date         = {2018},
  journaltitle = {Big Data \& Society},
  title        = {The limits of computation},
  doi          = {10.1177/2053951718811843},
  number       = {2},
  subtitle     = {A philosophical critique of contemporary Big Data research},
  volume       = {5},
}

@Article{Toernberg2021,
  author       = {Petter T{\"o}rnberg and Justus Uitermark},
  date         = {2021},
  journaltitle = {Big Data \& Society},
  title        = {For a heterodox computational social science},
  doi          = {10.1177/20539517211047725},
  number       = {2},
  volume       = {8},
}

@InProceedings{Valk2021,
  author     = {de Valk, Marloes},
  booktitle  = {{LIMITS '21}},
  date       = {2021},
  title      = {A pluriverse of local worlds},
  doi        = {10.21428/bf6fb269.1e37d8be},
  eventdate  = {2021-06-14},
  eventtitle = {Workshop on Computing within Limits},
  subtitle   = {A review of Computing within Limits related terminology and practices},
  options    = {useprefix=true},
}

@InCollection{Vanclay2014,
  author    = {Jerome K. Vanclay},
  booktitle = {Tropical Forestry Handbook},
  date      = {2014},
  title     = {Allowable Cut in Forest Management},
  edition   = {2},
  editor    = {Laslo Pancel and Michael K{\"o}hl},
  publisher = {Springer},
}

@Article{Velkova2016,
  author       = {Julia Velkova},
  date         = {2016},
  journaltitle = {Big Data {\&} Society},
  title        = {Data that warms},
  doi          = {10.1177/2053951716684144},
  number       = {2},
  subtitle     = {Waste heat, infrastructural convergence and the computation traffic commodity},
  volume       = {3},
}

@Article{Weinkle2016,
  author       = {Jessica Weinkle and Roger Pielke},
  date         = {2016},
  journaltitle = {Science, Technology, \& Human Values},
  title        = {The Truthiness about Hurricane Catastrophe Models},
  doi          = {10.1177/0162243916671201},
  number       = {4},
  pages        = {547--576},
  volume       = {42},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: saveActions:enabled;
all-text-fields[identity]
date[normalize_date]
month[normalize_month]
pages[normalize_page_numbers]
;}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;author;false;date;true;}
